# Britons

./: .dockerignore  .gitignore  README.md  sipsa.sln
old/: sipsa.sln
old/sipsa/: Dockerfile
old/sipsa/Controllers/: HomeController.cs
old/sipsa/Models/: Erro.cs  Usuario.cs
old/sipsa/Properties/: launchSettings.json
old/sipsa/Views/Shared/: Error.cshtml
old/sipsa/Views/Usuario/: Create.cshtml  Index.cshtml
old/sipsa/_Base/Resources/: Validation.resx  Validation.resx.cs
old/sipsa/wwwroot/css/: site.css
old_test/: .gitignore  README.md  sipsa.sln
old_test/old/: .gitignore  README.md
old_test/old/sipsa/: Startup.cs  sipsa.csproj
old_test/old/sipsa/Controllers/: UsuarioController.cs
old_test/old/sipsa/_Base/DynamoDB/: DynamoDBService.cs  DynamoDBUtil.cs
old_test/old/sipsa/_Base/Util/: Password.cs
old_test/src/sipsa.Domain/Users/: UserValidator.cs
old_test/test/sipsa.DomainTest/Users/: UserTest.cs
old_test/test/sipsa.DomainTest/_Extensions/: DomainExceptionExtension.cs
sipsa/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sipsa.csproj
sipsa.Dados/: SipsaContexto.cs  sipsa.Dados.csproj
sipsa.Dados/Repositorios/: MembroRepositorio.cs  TelefoneRepositorio.cs  UsuarioRepositorio.cs  _Repositorio.cs  _RepositorioBase.cs
sipsa.Dominio/: sipsa.Dominio.csproj
sipsa.Dominio/Membros/: IMembroRepositorio.cs  ITelefoneRepositorio.cs  Membro.cs  MembroCadastro.cs  MembroDto.cs  MembroValores.cs  Telefone.cs
sipsa.Dominio/Membros/Admissao/: MembroAdmissao.cs  MembroAdmissaoValidacao.cs
sipsa.Dominio/Membros/Endereco/: MembroEndereco.cs  MembroEnderecoValidacao.cs
sipsa.Dominio/Membros/Membro/: Membro.cs  MembroValidacao.cs
sipsa.Dominio/Usuarios/: IUsuarioRepositorio.cs  LoginModel.cs  Usuario.cs  UsuarioAutenticacao.cs  UsuarioCadastro.cs  UsuarioPermissao.cs  UsuarioValidacao.cs  UsuarioValores.cs
sipsa.Dominio/_Base/: DominioExcecao.cs  DominioException.cs  Entidade.cs  IEntidade.cs  IRepositorio.cs  ValidadorBase.cs
sipsa.Dominio/_Util/: Password.cs  StringExtension.cs
sipsa.Interface/: Program.cs  Startup.cs  sipsa.Interface.csproj
sipsa.Interface/Controllers/: HomeController.cs  LogonController.cs
sipsa.Interface/Models/: ErrorViewModel.cs
sipsa.Interface/Properties/: launchSettings.json
sipsa.Interface/Views/: _ViewImports.cshtml
sipsa.Interface/Views/Logon/: Login.cshtml
sipsa.Interface/Views/Shared/: _Layout.cshtml
sipsa.Web/: Dockerfile  Program.cs  Startup.cs  sipsa.Web.csproj
sipsa.Web/Controllers/: HomeController.cs  LogonController.cs  MembroController.cs  UsuarioController.cs
sipsa.Web/Models/: ErrorViewModel.cs  LoginModel.cs  MembroModel.cs  UsuarioCriacaoModel.cs  UsuarioModel.cs
sipsa.Web/Properties/: launchSettings.json
sipsa.Web/Views/: _ViewImports.cshtml
sipsa.Web/Views/Home/: Index.cshtml
sipsa.Web/Views/Logon/: Login.cshtml
sipsa.Web/Views/Membro/: Create.cshtml  CreateOrUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
sipsa.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
sipsa.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sipsa.Web/_Base/: SipsaExceptionFilterAttribut.cs
sipsa.Web/wwwroot/css/: site.css
sipsa.Web/wwwroot/js/: site.js
sipsa/Controllers/: HomeController.cs  LogonController.cs  MembroController.cs  UsuarioController.cs
sipsa/Models/: Login.cs  Usuario.cs
sipsa/Views/: _ViewImports.cshtml
sipsa/Views/Logon/: AccessDenied.cshtml  Login.cshtml
sipsa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sipsa/_Base/Autenticacao/: AutenticacaoUsuario.cs
sipsa/_Base/DynamoDB/: DynamoDBService.cs
sipsa/wwwroot/css/: site.css
src/sipsa.Domain/: sipsa.Domain.csproj
src/sipsa.Domain/Users/: User.cs  UserPermission.cs
src/sipsa.Domain/_Base/: DomainException.cs
test/sipsa.DomainTest/: sipsa.DomainTest.csproj
test/sipsa.DomainTest/_Builders/: UserBuilder.cs
