<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Bogus" Version="25.0.3" />
    <PackageReference Include="ExpectedObjects" Version="2.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\sipsa.Domain\sipsa.Domain.csproj" />
  </ItemGroup>
</Project>