<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sipsa.Dominio\sipsa.Dominio.csproj"/>
  </ItemGroup>
</Project>